<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKE BUTTON</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <main class="card">
        <header class="top">
            <h2 class="d-inl">Some User</h2>
            <div class="r-side">
                <p class="d-inl likes"><span class="counter">3</span> like(s)</p>
                <button class="button" onclick="sumar(this)">Like</button>
            </div>
        </header>
        <div class="text">
            <p>This is some filler text, it can say anything we like.</p>
        </div>
    </main>

    <script src="JS/script.js"></script>
</body>
</html>